import { Modal, useModal } from "@/core/lib/modal"
import { Button } from "antd"

export const PageModal = () => {
  const modal = useModal()

  const title = "Что я люблю?"
  const content =
    "Люблю писать. Люблю наблюдать приятных мне людей. Люблю наблюдать красивых женщин. Люблю есть. Люблю курить трубку. Люблю петь. Люблю маленьких гладкошерстных собак. Люблю хороший юмор. Люблю нелепое. Люблю часы, особенно толстые, карманные. Люблю записные книжки, чернила, бумагу и карандаши. Люблю гулять пешком в Петербурге, а именно: по Невскому, по Марсову полю, по Летнему саду, по Троицкому мосту. Люблю гулять в Екатерининском парке Царского Села. Люблю гулять возле моря, на Лахте, в Ольгино, в Сестрорецке и на Курорте. Люблю гулять один. Люблю находится среди деликатных людей."

  return (
    <div>
      <Button onClick={() => modal.open()}>Открыть</Button>
      <Modal isOpen={modal.isOpen} onClose={() => modal.close()} title={title} content={content} />
    </div>
  )
}
